# board-game-store

./: build.gradle  build.sh  game-store.yml
.github/workflows/: gradle.yml
src/main/java/com/alex/gamestore/: GameStoreApplication.java  GreetingController.java
src/main/java/com/alex/gamestore/configuration/: ApplicationSecurity.java  Encoders.java
src/main/java/com/alex/gamestore/controller/: BookingController.java  GameStoreController.java  RegistrationController.java
src/main/java/com/alex/gamestore/exceptions/: InvalidProductCountException.java  NoProductFoundException.java  UserNotFoundException.java
src/main/java/com/alex/gamestore/filters/: JwtTokenFilter.java
src/main/java/com/alex/gamestore/jpa/: BoardGameRepository.java  BookingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/alex/gamestore/model/: BoardGame.java  Booking.java  EnumTypePostgreSql.java  GameType.java  Product.java  User.java
src/main/java/com/alex/gamestore/service/: BookingService.java  EmailSender.java  StockService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__create_gamestore_tables.sql  V1.0.1__create_gamestore_tables.sql  V1.0.2__create_gamestore_tables.sql  V1.0.3__create_gamestore_tables.sql  V1.0.4__create_gamestore_tables.sql
src/test/java/com/alex/gamestore/: BoardGameRepositoryTest.java  GameStoreApplicationTests.java  StockServiceIntegrationTest.java  UserRepositoryTest.java
src/test/resources/: application-test-containers.yml  application-test.properties  application-test.yml  test-data.sql
