spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=true
spring.datasource.hikari.schema=shop_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/game_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
admin.emails.list=sachatol19@gmail.com,alex123@gmail.com
spring.data.web.pageable.one-indexed-parameters=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

spring.security.oauth2.client.registration.google.client-id={CLIENT_ID:null}
spring.security.oauth2.client.registration.google.client-secret={SECRET_KEY:null}